# Doxygen Configuration File

# Noms de fichiers
PROJECT_NAME           = "Aurora"
OUTPUT_DIRECTORY       = "./doc"
INPUT                  = "./aurora.c ./bin/command/command.c ./bin/tar/tar_header.c"
FILE_PATTERNS          = *.c *.h
EXCLUDE                = "./playground"

# Options de génération de documentation
GENERATE_LATEX         = NO

# Options de format de sortie
HTML_OUTPUT            = html
GENERATE_HTMLHELP      = NO
GENERATE_CHI           = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                        "The $name widget" \
                        "The $name file" \
                        is \
                        provides \
                        specifies \
                        contains \
                        represents \
                        a \
                        an \
                        the

# Options de la page de documentation principale
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_FILES       =

# Options de la navigation
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250

# Options de la recherche
SEARCHENGINE           = YES

# Options de la liste de fichiers
SHOW_FILES             = YES
SHOW_INCLUDE_FILES     = YES

# Options de la liste de membres
SHOW_NAMESPACES        = YES

# Options de l'extraction de commentaires
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

# Options de la définition de la documentation
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO

# Options de la génération de lien
TAGFILES = 

# Dossier de sortie de la documentation
OUTPUT_DIRECTORY = doc

# Exclusion des fichiers et dossiers
EXCLUDE = /aurora/playground

# Dossiers à inclure pour la génération de la documentation
INPUT = ../aurora aurora.c ../bin/command ../bin/command/command.c ../bin/command/command.h ../bin/tar ../bin/tar/tar_header.c ../bin/tar/tar_header.h

# Langue de la documentation
OUTPUT_LANGUAGE = French

# Format de sortie de la documentation
GENERATE_HTML = YES
GENERATE_LATEX = NO

# Configurations supplémentaires
HTML_OUTPUT = html
HTML_HEADER = 
HTML_FOOTER = 
HTML_TIMESTAMP = NO
HTML_DYNAMIC_SECTIONS = NO
HTML_INDEX_NUM_ENTRIES = 100

# Nom de l'onglet dans le navigateur web
HTML_EXTRA_FILES = 

# Génération des sections class, file, namespace, etc.
GENERATE_TREEVIEW = YES
TREEVIEW_WIDTH = 250